<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>International Mobility</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">

  <div class="rela-block page">
    <div class="rela-block top-bar">
      <div class="caps name-full"><div class="abs-center">International Mobility</div></div>
    </div>
    <div class="rela-block content-container-other">
      <p>During my various travels, I was able to discover many cultures. This allowed me to improve my English and learn to adapt to new environments.</p>
      <p>I also participated in several language exchanges in Canada. For several months, I shared the daily life of Canadian families by speaking exclusively in English.</p>
      <p>In 2019, I went on a 4-week itinerary trip to South America (Chile, Bolivia).</p><br>
      <div class="rela-block separator"></div><br>
      <img src="Travels/IMG_0184.JPG" alt="Mexico" width=45%>
      <img class=text-right-body alt="Vancouver" src="Travels/IMG_1023.JPG" width=45%>
      <img class=text-right-body alt="Greece" src="Travels/IMG_0595.JPG" width=45%>
      <img src="Travels/IMG_0682.JPG" alt="Russia" width=45%>
      <img class=text-right-body alt="Vancouver2" src="Travels/IMG_0882.JPG" width=45%>
      <img src="Travels/IMG_1001.JPG" alt="Sault-Ste-Marie" width=45%>
      <img alt="Greece2" src="Travels/IMG_0749.JPG" width=45%>
      <img  class=text-right-body src="Travels/IMG_1002.JPG" alt="Vancouver" width=45%>
      <br><br><br><br><br>
    </div>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="engineering.html">Engineering Courses and Projects</a>
    <a href="travels.html">International Mobility</a>
    <a href="sustainability.html">Sustainability and Civic Engagement</a>
    <a href="divertissements.html">Sports and Other Activities</a>
    <a href="career.html">Career Development</a>
    <a href="portfolio.html">Portfolio - TEMP</a>
  </div>
</body>
</html>